[
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "En cours de visionnage"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.2",
        "library"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.2",
        "1036"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.2",
        "favourite"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.2",
        ""
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.2",
        "favourites://"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetName",
        "Pluto TV"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pluto_tv&function=showTV&title=Chaines+en+direct&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv2%2Fchannels.json%3F&sFav=showTV&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvdirect",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvdirect",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimit",
        "$NUMBER[15]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "Nouveaut\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetName",
        "Selection de Rayflix"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName",
        "Nouveut\u00e9 Films"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "dessinanime",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "thumb",
        "/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/plugin.video.vstream/_logo/series.png"
    ],
    [
        "mainmenu",
        "manga",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "manga",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]